// .cardContainer {
//   height: 80vh;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   position: sticky;
//   top: -8px;
//   padding-top: 3rem;
//   background-color: black;

//   .card {
//     display: flex;
//     flex-direction: column;
//     position: relative;
//     top: -25%;
//     height: 500px;
//     width: 70%;
//     border-radius: 25px;
//     padding: 50px;
//     transform-origin: top;
//     h2 {
//       text-align: center;
//       margin: 0px;
//       font-size: 28px;
//     }
//     .body {
//       display: flex;
//       height: 100%;
//       margin-top: 50px;
//       gap: 50px;

//       .description {
//         width: 40%;
//         position: relative;
//         top: 10%;
//         p {
//           font-size: 16px;
//           &::first-letter {
//             font-size: 28px;
//             font-family: "Title";
//           }
//         }
//         span {
//           display: flex;
//           align-items: center;
//           gap: 5px;
//           a {
//             font-size: 12px;
//             text-decoration: underline;
//             cursor: pointer;
//           }
//         }
//       }

//       .imageContainer {
//         position: relative;
//         width: 60%;
//         height: 100%;
//         border-radius: 25px;
//         overflow: hidden;
//         .inner {
//           width: 100%;
//           height: 100%;
//         }
//         img {
//           object-fit: cover;
//         }
//       }
//     }
//   }
// }
// // .video {
// //   position: absolute;
// //   top: 0;
// //   left: 0;
// //   width: 100%;
// //   height: 100%;
// //   z-index: -1; // Ensures particles stay in the background
// // }

//////////////////////////////////////////

.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
  padding-top: -3rem;
  // margin-bottom: 8rem;
  padding-right: 1rem;
  padding-left: 1rem;

  background-color: black;
  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -50%;
    height: 650px;
    width: 1000px;
    border-radius: 25px;
    padding: 50px;
    padding-right: 1rem;
    padding-left: 1rem;

    transform-origin: top;
    h2 {
      text-align: center;
      margin: -30px;
      font-size: 35px;
      // padding-left: 1rem;
      // padding-right: 1rem;
    }
    .body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      text-align: center;
      // margin-top: 50px;
      // gap: 50px;
      margin: 0 auto;
      .description {
        align-self: center;
        width: 100%;
        position: relative;
        height: 250px;
        top: 3%;

        p {
          font-size: 16px;

          &::first-letter {
            font-size: 28px;
            font-family: "Title";
          }
        }
        span {
          display: flex;
          align-items: center;
          gap: 5px;
          a {
            font-size: 12px;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }

      .imageContainer {
        position: relative;
        width: 80%;
        height: 80%;
        border-radius: 25px;
        overflow: hidden;
        align-self: center;
        margin-top: 6%;
        .inner {
          width: 100%;
          height: 100%;
        }
        img {
          object-fit: cover;
        }
      }
    }
    .UsedApp {
      font-size: 15px;
      font-weight: bold;
      position: relative;
      top: 15%;
      text-align: center;
      color: white;
    }
  }
}

// Media query for medium screens
@media (min-width: 768px) and (max-width: 1024px) {
  .cardContainer {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    padding-top: 3rem;
    // margin-bottom: 8rem;
    padding-left: 3rem;
    padding-right: 3rem;
    background-color: black;
    .card {
      display: flex;
      flex-direction: column;
      position: relative;
      top: -25%;
      height: 600px;
      width: 1000px;
      border-radius: 25px;
      padding: 50px;
      transform-origin: top;
      h2 {
        text-align: center;
        margin: -15px;
        font-size: 45px;
      }
      .body {
        display: flex;
        flex-direction: row;
        height: 100%;
        margin-top: 2px;
        gap: 30px;

        .description {
          width: 70%;
          height: 70%;
          position: relative;
          text-align: start;
          top: 1%;
          p {
            font-size: 16px;
            &::first-letter {
              font-size: 28px;
              font-family: "Title";
            }
          }
          span {
            display: flex;
            align-items: center;
            gap: 5px;
            a {
              font-size: 12px;
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }

        .imageContainer {
          position: relative;
          width: 80%;
          height: 60%;
          border-radius: 20px;
          overflow: hidden;
          .inner {
            width: 100%;
            height: 100%;
          }
          img {
            object-fit: cover;
          }
        }
      }
      .UsedApp {
        font-size: 18px;
        font-weight: bold;
        position: relative;
        top: 50%;
        text-align: center;
      }
    }
  }
}
// Media query for large screens
@media (min-width: 1024px) {
  .cardContainer {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    padding-top: 3rem;
    // margin-bottom: 8rem;
    padding-right: 3rem;
    padding-left: 3rem;
    background-color: black;
    .card {
      display: flex;
      flex-direction: column;
      position: relative;
      top: -25%;
      height: 700px;
      width: 1000px;
      border-radius: 25px;
      padding: 50px;
      transform-origin: top;
      h2 {
        text-align: center;
        margin: 0px;
        font-size: 28px;
      }
      .body {
        display: flex;
        flex-direction: row;
        height: 100%;
        margin-top: 50px;
        gap: 50px;

        .description {
          width: 40%;
          position: relative;
          top: -5%;
          p {
            font-size: 16px;
            &::first-letter {
              font-size: 28px;
              font-family: "Title";
            }
          }
          span {
            display: flex;
            align-items: center;
            gap: 5px;
            a {
              font-size: 12px;
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }

        .imageContainer {
          position: relative;
          width: 60%;
          height: 100%;
          border-radius: 25px;
          overflow: hidden;
          .inner {
            width: 100%;
            height: 100%;
          }
          img {
            object-fit: cover;
          }
        }
      }
      .UsedApp {
        font-size: 18px;
        font-weight: bold;
        position: relative;
        top: 70%;
        text-align: center;
        margin-bottom: 50px;
      }
    }
  }
}
